

.cabeçalho {
    height: 55px;
    display: block;
    width: auto;
    background-color: rgb(21, 22, 27);
    padding: 10px 10px;
}

.logo {
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    margin: -15px 0px 0px 0px;
}

.login {
    display: block;
    float: right;
    height: 40px;
    width: 40px;
    margin: 5px 20px 0px 0px;
}

.menu ul li {
    list-style-type: none;
    display: inline-block;
    width: 130px;
    height: 20px;
    margin: -10px 5px 0px;
    border-radius: 3%;
    text-transform: uppercase;
    text-align: center;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);    
}


.menu a:hover {
    color: rgb(21, 22, 27);
    background-color: rgb(240, 213, 84);
}

.menu a {
    height: 100%;
    width: 100%;
    padding: 15px 0px 10px 0px;
    border-radius: 2%; 
    display: block;
    color: rgb(240, 213, 84);
    font-size: 13px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.faixa ul {
    height: 0rem;
    margin: 0px;
    border: 1px solid rgb(240, 213, 84);
    background-color: rgb(240, 213, 84);  
}

.faixa ul li{
    list-style-type: none;
}

body {
    background-color: rbg(249, 249, 249);
    color: rgb(211, 205, 205);
    margin: 0;
    padding: 0;
    width: 100%;   
}

p {
    display: block;
    color: rgb(0, 0, 0);
}