body {
    background-image: url("../IMG/");
    background-color: #cccccc;
   }
    
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.fade-in-image img {
    width: 100%;
    height: 100%;
}

.fade-in-image {
    margin: auto;
    width: 50rem;
    height: 20rem;
    animation: fadeIn 5s infinite;
}
 

.inicio {
    width: 100%;
    
}

.quem_somos {
    width: 50%;
    min-width: 250px;
    float: left;
}

.nossa-comunidade {
 width: 50%;
 min-width: 250px;
 float: left;
}

body {
    background-color: rgb(8, 8, 8);
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    width: 100%;   
}

p {
    display: block;
    color: rgb(255, 255, 255);
}


