<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconectar</title>
    <link rel="stylesheet" href="cabeçalho.css">
    <link rel="stylesheet" href="inicio.css">
</head>
<body> 
    <header>        
        <div class="cabeçalho">
            <img src="logo.png" alt="LOGO" class="logo">
            <img src="login.png" alt="login" class="login">
            <div class="menu">  
                <ul> 
                    <li><a href="inicio.html">Início</li></a>
                    <li><a href="cursos.html">Cursos</li></a>
                    <li><a href="aluno.html">Aluno</li></a>
                    <li><a href="professor.html">Professor</li></a>
                    <li><a href="parceiro.html">Seja um Parceiro</li></a>
                    <li><a href="loja.html">Loja Reconectar</li></a> 
                </ul>   
            </div>
        </div> 
        <div class="faixa">
            <ul>
                <li></li>
            </ul>
        </div>
    </header>
    <p>inicio</p>
    <div class="fade-in-image">
        <a href="parceiro.html" ><img src="anuncio.PNG"> </a>
    </div>

    <div class="inicio">
        <div class="quem_somos">
            <h1>Quem Somos</h1>
                <p>Reconectar é uma Organização Social sem fins lucrativos, fundada em </p>
                <p>vereiro de 2022, por  voluntarios comprometidos com a solução de</p>
                <p>Problemas sociais relacionados à educação, cultura e cidadania de</p>
                <p>jovens e mulheres de regiões populares urbanas com baixo IDH,</p>
                <p>sobretudo expostas à vulnerabilidade e risco social.</p>
                <img src="imginicio/quem somos.jpg" />
        </div>
        <div class="nossa-comunidade">
            <h1>Nossa Comunidade</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                <a href="#" >  <img src="imginicio/comunidade.jpg" /> </a> 
        </div>
    </div>  

</body>
</html>
    
