



label {
    height: 50px;
    width: 100%;
    padding: 20px;
    display: grid;
    float: left;   
    color: rgb(21, 22, 27);
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

label > input {
    height: 30px;
    width: 50rem;
    border: none;
    border-radius: 2px;
    margin: 20px;
}


.enviar ul li {
    list-style-type: none;
    display: inline-block;
    width: 130px;
    height: 20px;
    border: 2px;
    border-radius: 3%;
    text-transform: uppercase;
    text-align: center;
    background-color: blue;
}


.enviar a {
    color: black;

}





    