/*@import url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyzbi.woff2);*/

.cabeçalho {
    height: 55px;
    width: 83rem;
    background-color: #1c1c1e;
    padding: 10px 10px;
}

.logo {
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    margin: -15px 0px 0px 0px;
}

.login {
    display: block;
    float: right;
    height: 45px;
    width: 45px;
    margin: 5px 20px 0px 40px;
}

.menu ul li {
    list-style-type: none;
    display: inline-block;
    width: 130px;
    height: 20px;
    margin: -10px 5px 0px 20px;
    float: right;
    border-radius: 3px;
    text-align: center;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);    
}

.menu a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(245, 99, 0);
}

.menu a {
    height: 100%;
    width: 100%;
    padding: 15px 0px 10px 0px;
    border-radius: 3px; 
    display: block;
    color: rgb(255, 255, 255);
    font-size: 13px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: bold;
    transition: .2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.faixa ul {
    height: 0rem;
    margin: 0px;
    border: 1px solid rgb(245, 99, 0);
    background-color: rgb(245, 99, 0);  
}

.faixa ul li{
    list-style-type: none;
}

body {
    background-color: rgb(0, 0, 0);
    color: rgb(211, 205, 205);
    margin: 0;
    padding: 0;
    width: 100%;   
}

p {
    display: block;
    color: rgb(255, 255, 255);
}

