<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconectar</title>
    <link rel="stylesheet" href="cabeçalho.css">
    <link rel="stylesheet" href="inicio.css">
</head>
<body> 
    <header>        
        <div class="cabeçalho">
            <a href="inicio.html"><img src="imagens/logo.png" alt="LOGO" class="logo"></a>
            <img src="imagens/login.png" alt="login" class="login">
            <div class="menu">  
                <ul> 
                    
                    <!--<li><a href="cursos.html">Cursos</li></a>
                    <li><a href="aluno.html">Aluno</li></a>
                    <li><a href="professor.html">Professor</li></a>-->
                    
                    <li><a href="parceiro.html">Seja um Parceiro</li></a>
                    <li><a href="area_estudos.html">Área de Estudos</li></a>
                    <li><a href="loja.html">Loja Reconectar</li></a>
                    <li><a href="inicio.html">Início</li></a>
                </ul>   
            </div>
        </div> 
        <!--<div class="faixa">
            <ul>
                <li></li>
            </ul>
        </div>-->
    </header>
        <div class="anúncio">
            <h2>Seja um patrocinador!</h2>
            <p>Seja nosso parceiro nessa busca por espalhar conhecimento.</p>
            <ul>
                <li><a href="parceiro.html">Cadastre-se</li></a>
            </ul>    
        </div>
        <div class="fade-in-image">
            <a href="parceiro.html"><img src="imagens/anuncio1.png"></a>
        </div>
        <div class="quem_somos">
            <h2>{Re}conectar</h2>
                <p>Reconectar é uma Organização Social sem fins lucrativos, fundada em fevereiro de 2022, por voluntarios comprometidos com a solução de problemas sociais relacionados à educação, cultura e cidadania de jovens e mulheres de regiões populares urbanas. <a href="quem_somos.html">Clique aqui</a> ou nas imagens e nos conheça melhor!
                </p>
                <a href="quem_somos.html"><img src="imagens/galeria.PNG"/></a>
        </div>
        <div class="area_de_estudo">
            <h2>Área de Estudos</h2>
            <p>Aqui você poderá se cadastrar e se tornar um aluno, acessar os cursos online que são oferecidos na plataforma. Você professor, tem um acesso para controle de notas e matérias dos alunos.</p>
        </div>
        <a href="aluno.html">
            <div class="aluno">
                <div class="descrição_aluno">
                <h2>Seja um aluno!</h2>
                <p>Aqui você pode se cadastrar e iniciar sua carreira na área de tecnologia.</p>
                <p>Entre aqui e cadastre-se!</p>
                </div>
            </div>
        </a>
        <a href="cursos.html">
            <div class="cursos">
                <div class="descrição_cursos">
                <h2>Cursos</h2>
                <p>Acesse nossos cursos clicando aqui!</p>
                </div>
            </div>
        </a>
        <a href="professor.html">    
            <div class="professor">
                <div class="descrição_professor">
                <h2>Professor</h2>
                <p>Acesse notas e suas matérias clicando aqui!</p>
                </div>
            </div>
        </div>
        </a>  
        <div class="anuncio_loja">
            <h2>Loja <a>{Re}conectar</a></h2>
            <p>
                Acesse nossa loja!
            </p>
            <a href="loja.html"><img src="imagens/anuncio_loja.PNG"></a>
        </div>
          
</body> 

</html>
    
