/*@import url('https://fonts.googleapis.com/css2? family= Manrope:wght@800 & family= Noto+Sans+JP:wght@300 & display=swap');*/

body {
    background-image: url("../IMG/");
    background-color: #cccccc;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* ANÚNCIO PATROCINADOR */

.anúncio h2 {
    margin: 200px 0px 20px 160px ;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.anúncio p {
    width: 40%;
    margin: -10px 130px;
    letter-spacing: 1px;
}

.anúncio ul li {
    list-style-type: none;
    display: inline-block;
    width: 130px;
    height: 20px;
    margin: 20px 0px 0px 250px;
    border-radius: 3px;
    text-align: center;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);  
}

.anúncio a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(209, 84, 0);
}

.anúncio a {
    height: 100%;
    width: 100%;
    padding: 15px 0px 10px 0px;
    border-radius: 3px; 
    display: block;
    color: rgb(255, 255, 255);
    background: rgb(245, 99, 0);
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: bold;
    transition: .2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.fade-in-image img {
    margin: -20rem -17rem;
    float: right;
    width: 30rem;
    height: 32rem;
}

.fade-in-image {
    margin: auto;
    width: 50rem;
    height: 20rem;
 /* animation: fadeIn 5s infinite;*/
}

/* QUEM SOMOS */

.quem_somos h2 {
    color: rgb(245, 99, 0);
    letter-spacing: 3px;
    font-size: 40px;
    text-align: right;
}

.quem_somos {
    margin: 50px 0px 50px 150px;
    padding-right: 10px;
    width: 40%;
    min-width: 250px;
    float: left;
    text-align: right;
    line-height: 30px;
}

.quem_somos a{
    color: rgb(245, 99, 0);
    text-decoration: none;
    font-weight: bold;
}

.quem_somos img {
    display: block;
    margin: -24rem -35rem;
    height: 32rem;
    float: right;
}

/* ANÚNCIO ÁREA DE ESTUDOS */

.area_de_estudo h2 {
    width: auto;
    margin: 550px 0px 0px 100px;
    color:rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
}

.area_de_estudo p {
    width: auto;
    margin: 30px 100px 0px 100px;
    color:rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
} 

/* ANÚNCIO ÁREA DE ESTUDOS - ALUNO */

.descrição_aluno {
    width: 15rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;   
    text-align: center;
}
 
.aluno {
    margin: 50px 0px 0px 100px;
    height: 250px;
    width: 350px;
    background-image: url('imagens/anuncio_aluno.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(245, 99, 0);
    cursor: pointer;
    transition: 0.3s;
}

.descrição_aluno {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.descrição_aluno::before {
    content: '';
    margin:  0px 0px 0px 0px;
    position: absolute;
    height: 250px;
    width: 350px;
    display: block;
    border-radius: 2%;
    border: 1px solid rgb(68, 67, 66);
    opacity: 0;
    
    transition: 0.3s; 
}

.descrição_aluno h2 {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;   
}

.descrição_aluno p {
    font-size: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.aluno:hover > .descrição_aluno::before{
    height: 200px;
    width: 300px;
    opacity: 1;
}

.aluno:hover > .descrição_aluno p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
} 

/* ANÚNCIO ÁREA DE ESTUDOS - CURSOS */

.descrição_cursos {
    width: 15rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;   
    text-align: center;  
}
 
.cursos {
    margin: -250px 0px 0px 500px;
    height: 250px;
    width: 350px;
    background-image: url('imagens/anuncio_cursos.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(245, 99, 0);
    cursor: pointer;
    transition: 0.3s;
}

.descrição_cursos {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;     
}

.descrição_cursos::before {
    content: '';
    position: absolute;
    height: 250px;
    width: 350px;
    display: block;
    border-radius: 2%;
    border: 1px solid rgb(245, 99, 0);
    opacity: 0;
    transition: 0.3s; 
}

.descrição_cursos h2 {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
    
}

.descrição_cursos p {
    font-size: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.cursos:hover > .descrição_cursos::before{
    height: 200px;
    width: 300px;
    opacity: 1;
}

.cursos:hover > .descrição_cursos p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* ANÚNCIO ÁREA DE ESTUDOS - PROFESSOR */

.descrição_professor {
    width: 15rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;   
    text-align: center;  
}
 
.professor {
    margin: -250px 0px 0px 900px;
    height: 250px;
    width: 350px;
    background-image: url('imagens/anuncio_professor.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(245, 99, 0);
    cursor: pointer;
    transition: 0.3s;
}

.descrição_professor {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;     
}

.descrição_professor::before {
    content: '';
    position: absolute;
    height: 250px;
    width: 350px;
    display: block;
    border-radius: 2%;
    border: 1px solid rgb(245, 99, 0);
    opacity: 0;
    transition: 0.3s; 
}

.descrição_professor h2 {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;   
}

.descrição_professor p {
    font-size: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.professor:hover > .descrição_professor::before{
    height: 200px;
    width: 300px;
    opacity: 1;
}

.professor:hover > .descrição_professor p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* ANÚNCIO LOJA */

.anuncio_loja h2 {
    margin: 150px 0px 0px 100px;
    color:rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
}

.anuncio_loja h2 a {
    color: rgb(245, 99, 0)
}

.anuncio_loja p {
    margin: 30px 0px 0px 100px;
}

.anuncio_loja img {
    margin: 30px 0px 0px 100px;
    width: 70rem;
    height: 30rem;
}


body {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    width: 100%;   
}

p {
    display: block;
    color: rgb(255, 255, 255);
}




