<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconectar</title>
    <link rel="stylesheet" href="cabeçalho.css"> 
    <link rel="stylesheet" href="parceiro.css"> 
</head>
<body> 
    <header>
        <div class="cabeçalho">
            <a href="inicio.html"><img src="imagens/logo.png" alt="LOGO" class="logo"></a>
            <img src="imagens/login.png" alt="login" class="login">
            <div class="menu">  
                <ul> 
                    
                    <!--<li><a href="cursos.html">Cursos</li></a>
                    <li><a href="aluno.html">Aluno</li></a>
                    <li><a href="professor.html">Professor</li></a>-->
                    
                    <li><a href="parceiro.html">Seja um Parceiro</li></a>
                    <li><a href="estudo.html">Área de Estudos</li></a>
                    <li><a href="loja.html">Loja Reconectar</li></a>
                    <li><a href="inicio.html">Início</li></a>
                </ul>   
            </div>
        </div> 
        <!--<div class="faixa">
            <ul>
                <li></li>
            </ul>
        </div>-->       
    </header>
        <h2>Seja um Patrocinador!</h2>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi necessitatibus quae repellendus voluptatum quis nesciunt harum quas modi vero suscipit, asperiores esse tempora sunt maiores repellat cumque alias quam nulla.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident blanditiis, adipisci explicabo exercitationem illum, quia, aperiam eveniet minima minus doloremque. Blanditiis nihil debitis corporis ducimus nemo natus dolorem vero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum distinctio praesentium tempora modi magnam itaque similique corrupti sint cupiditate architecto commodi, temporibus sapiente! Doloribus velit id iusto tenetur amet expedita.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis modi, itaque quisquam earum repudiandae inventore nam. Delectus quasi nemo quis magnam vero sit reprehenderit, obcaecati omnis, deserunt illum debitis expedita!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique excepturi odit nisi consequuntur est quam harum aliquid voluptates facilis ipsa. Officia nisi culpa impedit, sit reprehenderit dolore velit consectetur magnam?
        
        </p>
        <!--<label for="nome_completo">Nome completo:
            <input type="text" name="nome_completo" id="nome_completo"></label>
        <label for="cpf_ou_cnpj">CPF ou CNPJ: 
            <input type="text" name="cpf_ou_cnpj" id="cpf_ou_cnpj"></label>
        <label for="email">E-mail: 
            <input type="text" name="email" id="email"></label>
        <label for="telefone_ou_celular">Telefone ou Celular: 
            <input type="text" name="telefone_ou_celular" id="telefone_ou_celular"></label>
        <label for="endereço">Endereço: 
            <input type="text" name="endereço" id="endereço"></label>
        <label for="número">Número: 
            <input type="text" name="número" id="número"></label>
        <label for="complemento">Complemento: 
            <input type="text" name="complemento" id="complemento"></label>
        <label for="bairro">Bairro: 
            <input type="text" name="bairro" id="bairro"></label>
        <label for="cidade">Cidade: 
            <input type="text" name="cidade" id="cidade"></label>
        <label for="estado">Estado: 
            <input type="text" name="estado" id="estado"></label>  
        <div class="enviar">
            <ul>
                <li><a href="">Enviar</a></li>
            </ul>
        </div>-->

        <form action="http://formmail.kinghost.net/formmail.cgi" method="POST">
            <input type="hidden" name="recipient" value="laryssaalmeida.98@gmail.com"> <input type="hidden" name="redirect" value="http://www.seudominio.com/ok.html"> <input type="hidden" name="subject" value="teste de assunto"> <input type="hidden" name="email" value="laryssaalmeida.98@gmail.com">
            <p>Nome:<br/> <input type="text" size="30" name="nome"> </p>
            <p>E-mail:<br/> <input type="text" size="30" name="nome"> </p>
            <p>CPF ou CNPJ:<br/> <input type="text" size="30" name="replyto"> </p>
            <p>Cidade:<br/> <input type="text" size="30" name="nome"> </p>
            <p>Estado:<br/> <input type="text" size="30" name="replyto"> </p>
            <p>Telefone ou Celular:<br/> <input type="text" size="30" name="replyto"> </p>
            <p> <input type="submit" name="BTEnvia" value="Enviar"></p>
        </form>
    <footer>

    </footer>    
</body>
</html>

    
