

h2 {
    margin: 90px 0px 50px 500px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(245, 99, 0);
    letter-spacing: 3px;
    font-size: 30px;
}

p {
    width: 75rem;
    margin: 10px 0px 10px 70px;
    text-align: justify;
    line-height: 30px;
    text-align: justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

label {
    height: 50px;
    width: 90%;
    padding: 20px 10px 20px 50px;
    display: grid;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
}

label > input {
    height: 30px;
    width: 50rem;
    border: none;
    border-radius: 2px;
    margin: 5px;
}


.enviar ul li {
    list-style-type: none;
    display: inline-block;
    width: 130px;
    height: 20px;
    border: 2px;
    border-radius: 3%;
    text-transform: uppercase;
    text-align: center;
    background-color: blue;
}


.enviar a {
    color: black;

}





    