<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconectar</title>
    <link rel="stylesheet" href="cabeçalho.css">
    <link rel="stylesheet" href="area_estudos.css">
    <link rel="stylesheet" href="rodape.css">
</head>
<body> 
    <header>        
        <div class="cabeçalho">
            <a href="inicio.html"><img src="imagens/logo.png" alt="LOGO" class="logo"></a>
            <a href="login.html"><img src="imagens/login.png" alt="login" class="login"></a>
            <div class="menu">  
                <ul>
                    <li><a href="parceiro.html">Seja um Parceiro</li></a>
                    <li><a href="area_estudos.html">Área de Estudos</li></a>
                    <li><a href="loja.html">Loja Reconectar</li></a>
                    <li><a href="inicio.html">Início</li></a>
                </ul>   
            </div>
        </div> 
    </header>
    <h2>Área de Estudos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente explicabo pariatur voluptatum, optio aliquid, blanditiis nobis ipsa, beatae totam dolor cumque veritatis asperiores fuga sequi repellat magnam voluptate iure.</p>
    <div class="curso-estudo">
        <h3>Cursos</h3>
        <ul>
            <li>- HTML</li>
            <li>- CSS</li>
            <li>- Digitação</li>
        </ul>
    </div>
    <div class="aluno-estudo">
        <h3>Aluno</h3>
        <ul>
            <li>- Grade curricular</li>
            <li>- Notas</li>
        </ul>
    </div> 
    <div class="professor-estudo">
        <h3>Professor</h3>
        <ul>
            <li>- Matérias</li>
            <li>- Enviar conteúdos</li>
            <li>- Inserir notas</li>
        </ul>
    </div> 
    <div class="matricula-estudo">
        <h3>Matricule-se</h3>
        <ul>
            <li>- Clique aqui e seja um aluno!</li>
        </ul>
    </div>                 
    <div class="faixa">
        <ul>
            <li></li>
        </ul>
    </div>
<footer>
    <img src="imagens/logo.png">
    <div class="footer1">
        <ul>
            <h3>Início</h3>
            <li><a href="parceiro.html">Seja um Parceiro</li></a>
            <li><a href="quem_somos.html">Quem Somos</li></a>
            <li></a>Fale Conosco</li>
            <li><a href="loja.html">Loja {Re}conectar</li></a>
        </ul>
    </div>    
    <div class="footer2">    
        <ul>
            <h3>Área de Estudos</h3>
            <li><a href="aluno.html">Área do Aluno</li></a>
            <li><a href="professor.html">Área do Professor</li></a>
            <li><a href="cursos.html">Cursos</li></a>
        </ul>
    </div> 
</footer> 
</body>
</html>