/* ANÚNCIO PATROCINADOR */

.anúncio h2 {
    margin: 200px 0px 20px 160px ;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

.anúncio p {
    width: 40%;
    margin: -10px 130px;
    letter-spacing: 1px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

.anúncio ul li {
    list-style-type: none;
    display: inline-block;
    width: 130px;
    height: 20px;
    margin: 20px 0px 0px 250px;
    border-radius: 3px;
    text-align: center;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);  
}

.anúncio a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(209, 84, 0);
}

.anúncio a {
    height: 100%;
    width: 100%;
    padding: 15px 0px 10px 0px;
    border-radius: 3px; 
    display: block;
    color: rgb(255, 255, 255);
    background: rgb(245, 99, 0);
    font-size: 14px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: bold;
    transition: .2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.fade-in-image img {
    margin: -20rem -17rem 0rem 0rem;
    float: right;
    width: 30rem;
    height: 32rem;
}

.fade-in-image {
    margin: auto;
    width: 50rem;
    height: 20rem;
    /*animation: fadeIn 5s infinite;*/
}

/* ANÚNCIO ÁREA DE ESTUDOS */

.area_de_estudo h3 {
    width: auto;
    margin: -40px 0px 20px 100px;
    color:rgb(245, 99, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}

.area_de_estudo h2 {
    width: auto;
    margin: 0px 0px 0px 100px;
    color:rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
   
}

.area_de_estudo p {
    width: auto;
    margin: 30px 100px 0px 100px;
    color:rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
} 

/* ANÚNCIO ÁREA DE ESTUDOS - ALUNO */

.descrição_aluno {
    width: 15rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;   
    text-align: center;
}
 
.aluno {
    margin: 50px 0px 0px 100px;
    height: 250px;
    width: 350px;
    background-image: url('imagens/anuncio_aluno.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(245, 99, 0);
    cursor: pointer;
    transition: 0.3s;
}

.descrição_aluno {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.descrição_aluno::before {
    content: '';
    margin:  0px 0px 0px 0px;
    position: absolute;
    height: 250px;
    width: 350px;
    display: block;
    border-radius: 2%;
    border: 1px solid rgb(68, 67, 66);
    opacity: 0;
    
    transition: 0.3s; 
}

.descrição_aluno h2 {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;   
}

.descrição_aluno p {
    font-size: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.aluno:hover > .descrição_aluno::before{
    height: 200px;
    width: 300px;
    opacity: 1;
}

.aluno:hover > .descrição_aluno p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
} 

/* ANÚNCIO ÁREA DE ESTUDOS - CURSOS */

.descrição_cursos {
    width: 15rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;   
    text-align: center;  
}
 
.cursos {
    margin: -250px 0px 0px 500px;
    height: 250px;
    width: 350px;
    background-image: url('imagens/anuncio_cursos.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(245, 99, 0);
    cursor: pointer;
    transition: 0.3s;
}

.descrição_cursos {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;     
}

.descrição_cursos::before {
    content: '';
    position: absolute;
    height: 250px;
    width: 350px;
    display: block;
    border-radius: 2%;
    border: 1px solid rgb(68, 67, 66);
    opacity: 0;
    transition: 0.3s; 
}

.descrição_cursos h2 {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
    
}

.descrição_cursos p {
    font-size: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.cursos:hover > .descrição_cursos::before{
    height: 200px;
    width: 300px;
    opacity: 1;
}

.cursos:hover > .descrição_cursos p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* ANÚNCIO ÁREA DE ESTUDOS - PROFESSOR */

.descrição_professor {
    width: 15rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;   
    text-align: center;  
}
 
.professor {
    margin: -250px 0px 0px 900px;
    height: 250px;
    width: 350px;
    background-image: url('imagens/anuncio_professor.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(245, 99, 0);
    cursor: pointer;
    transition: 0.3s;
}

.descrição_professor {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;     
}

.descrição_professor::before {
    content: '';
    position: absolute;
    height: 250px;
    width: 350px;
    display: block;
    border-radius: 2%;
    border: 1px solid rgb(68, 67, 66);
    opacity: 0;
    transition: 0.3s; 
}

.descrição_professor h2 {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;   
}

.descrição_professor p {
    font-size: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.professor:hover > .descrição_professor::before{
    height: 200px;
    width: 300px;
    opacity: 1;
}

.professor:hover > .descrição_professor p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/* ANÚNCIO LOJA */

.anuncio_loja h3 {
    width: auto;
    margin: 100px 0px 20px 100px;
    color:rgb(245, 99, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.anuncio_loja h2 {
    width: auto;
    margin: 0px 0px 0px 100px;
    color:rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
}

.anuncio_loja p {
    margin: 30px 0px 0px 100px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.anuncio_loja img {
    margin: 30px 0px 0px 100px;
    width: 70rem;
    height: 20rem;
    border-radius: 5px;
}

/* QUEM SOMOS */

.quem_somos h3 {
    margin: 100px 0px 0px 100px;
    font-size: 40px;
    width: auto;
    color:rgb(245, 99, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}

.quem_somos h2 {
    margin: 20px 0px 0px 100px;
    width: auto;
    color:rgb(255, 255, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px; 
}

.quem_somos p{
    margin: 20px 0px 0px 100px;
    padding-right: 10px;
    width: 55%;
    min-width: 250px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 30px;
}

.quem_somos a{
    color: rgb(245, 99, 0);
    text-decoration: none;
    font-weight: bold;
}

.quem_somos img {
    display: block;
    margin: -220px 120px  0px 0px;
    width: 25rem;
    height: 32rem;
    float: right;
    opacity: 500px;
}

/* FALE CONOSCO */

.contatos h3 {
    margin: 50px 0px 0px 100px;
    font-size: 40px;
    width: auto;
    color:rgb(245, 99, 0);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    text-transform: uppercase;
}

.contatos p {
    margin: 20px 0px 0px 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.contatos ul li {
    list-style-type: none;
    margin: 0px 0px 0px 100px;
    display: inline-block;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);    
}

.contatos a:hover {
    color: rgb(245, 99, 0);
    text-decoration:underline;
}

.contatos a {   
    color: rgb(255, 255, 255);
    transition: .2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.contatos ul li:nth-child(2) {
    margin: 0px 0px 0px -10px;    
}

.contatos ul li:nth-child(4) {
    margin: 0px 0px 0px -20px;    
}

.contatos ul li:nth-child(6) {
    margin: 0px 0px 0px 100px;    
}

.contatos img {
    margin: 15px 10px 0px 100px;
    height: 20px;
    width: 20px; 
}

/* FAIXA */

.faixa ul {
    height: 0rem;
    margin: 150px 0px -100px 0px;
    border: 1px solid rgb(245, 99, 0);
    background-color: rgb(245, 99, 0);  
}

.faixa ul li{
    list-style-type: none;
}

/* FOOTER */

footer {
    display: block;
    height: 280px;
    margin: 0px 0px -19px 0px;
    background-color: rgb(28, 28, 30);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer img {
    margin: 20px 160px 0px 0px;
    height: 200px;
    width: 200px;
    float: right;
}

.footer1 h3 {
    padding: 70px 0px 0px 0px;
    margin: 100px 0px 30px 200px;
    color: rgb(245, 99, 0);
    text-transform: uppercase; 
}

.footer1 ul li {
    list-style-type:disclosure-closed;
    margin: -20px 0px 0px 200px;
    line-height: 50px;
    font-size: 14px;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);    
}

.footer1 a:hover {
    font-size: 15px;
    color: rgb(245, 99, 0);
    text-decoration:underline;
}

.footer1 a {
    height: 50px;
    width: 120px;   
    display: block;
    color: rgb(255, 255, 255);
    transition: .2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.footer2 h3 {
    margin: -190px 0px 30px 500px;
    color: rgb(245, 99, 0);
    text-transform: uppercase;
}

.footer2 ul li{
    list-style-type: disclosure-closed;
    margin: -20px 0px 0px 500px;
    line-height: 50px;
    font-size: 14px;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);    
}

.footer2 a:hover {
    font-size: 15px;
    color: rgb(245, 99, 0);
    text-decoration:underline;
}

.footer2 a {
    height: 50px;
    width: 120px;
    display: block;
    color: rgb(255, 255, 255);
    transition: .2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}



