<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconectar</title>
    <link rel="stylesheet" href="cabeçalho.css">
    <link rel="stylesheet" href="login.css">  
    <link rel="stylesheet" href="rodape.css">    
</head>
<body> 
    <header>        
        <div class="cabeçalho">
            <a href="inicio.html"><img src="imagens/logo.png" alt="LOGO" class="logo"></a>
            <a href="login.html"><img src="imagens/login.png" alt="login" class="login"></a>
            <div class="menu">  
                <ul> 
                    <li><a href="parceiro.html">Seja um Parceiro</li></a>
                    <li><a href="area_estudos.html">Área de Estudos</li></a>
                    <li><a href="loja.html">Loja Reconectar</li></a>
                    <li><a href="inicio.html">Início</li></a>
                </ul>   
            </div>
        </div> 
    </header>
    <img src="imagens/manutenção.png"/>
    <h2>Em Manutenção</h2>
    <h3>Ops...Infelizmente estamos em manutenção :(</h3>
    <div class="faixa">
        <ul>
            <li></li>
        </ul>
        </div>
<footer>
    <img src="imagens/logo.png">
    <div class="footer1">
        <ul>
            <h3>Início</h3>
            <li><a href="parceiro.html">Seja um Parceiro</li></a>
            <li><a href="quem_somos.html">Quem Somos</li></a>
            <li></a>Fale Conosco</li>
            <li><a href="loja.html">Loja {Re}conectar</li></a>
        </ul>
    </div>    
    <div class="footer2">    
        <ul>
            <h3>Área de Estudos</h3>
            <li><a href="aluno.html">Área do Aluno</li></a>
            <li><a href="professor.html">Área do Professor</li></a>
            <li><a href="cursos.html">Cursos</li></a>
        </ul>
    </div> 
</footer>   
</body>
</html>
    