
h2 {
    margin: 90px 0px 0px 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(245, 99, 0);
    font-size: 35px;
    text-transform: uppercase;
    text-align: center;
}

p {
    width: 70rem;
    margin: 10px 0px 0px 100px;
    text-align: justify;
    line-height: 30px;
    text-align: justify;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

label {
    height: 50px;
    margin: 40px 0px 0px 100px;
    display: grid;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 1px;
}

label > input {
    height: 30px;
    width: 50rem;
    border: none;
    border-radius: 3px;
    margin: 5px;
}

.enviar {
    margin: 50px 0px 0px 100px;
}

/* FAIXA */

.faixa ul {
    height: 0rem;
    margin: 150px 0px -100px 0px;
    border: 1px solid rgb(245, 99, 0);
    background-color: rgb(245, 99, 0);  
}

.faixa ul li{
    list-style-type: none;
}

/* FOOTER */

footer {
    display: block;
    height: 280px;
    margin: 0px 0px -19px 0px;
    background-color: rgb(28, 28, 30);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

footer img {
    margin: 20px 160px 0px 0px;
    height: 200px;
    width: 200px;
    float: right;
}

.footer1 h3 {
    padding: 70px 0px 0px 0px;
    margin: 100px 0px 30px 200px;
    color: rgb(245, 99, 0);
    text-transform: uppercase; 
}

.footer1 ul li {
    list-style-type:disclosure-closed;
    margin: -20px 0px 0px 200px;
    line-height: 50px;
    font-size: 14px;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);    
}

.footer1 a:hover {
    font-size: 15px;
    color: rgb(245, 99, 0);
    text-decoration:underline;
}

.footer1 a {
    height: 50px;
    width: 120px;   
    display: block;
    color: rgb(255, 255, 255);
    transition: .2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.footer2 h3 {
    margin: -190px 0px 30px 500px;
    color: rgb(245, 99, 0);
    text-transform: uppercase;
}

.footer2 ul li{
    list-style-type: disclosure-closed;
    margin: -20px 0px 0px 500px;
    line-height: 50px;
    font-size: 14px;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);    
}

.footer2 a:hover {
    font-size: 15px;
    color: rgb(245, 99, 0);
    text-decoration:underline;
}

.footer2 a {
    height: 50px;
    width: 120px;
    display: block;
    color: rgb(255, 255, 255);
    transition: .2s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}




    