<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconectar</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body> 
    <header>        
        <div class="cabeçalho">
            <img src="logo1.png" alt="LOGO" class="logo">
            <div class="menu">  
                <ul> 
                    <li><a href="inicio.html">Início</li></a>
                    <li><a href="cursos.html">Cursos</li></a>
                    <li><a href="aluno.html">Aluno</li></a>
                    <li><a href="professor.html">Professor</li></a>
                    <li><a href="parceiro.html">Seja um Parceiro</li></a>
                    <li><a href="loja.html">Loja Reconectar</li></a> 
                </ul>   
            </div>
        </div> 
        <div class="faixa">
            <ul>
                <li></li>
            </ul>
        </div>
    </header>
    <p>inicio</p>

</body>
</html>
    
