

.cabeçalho {
    height: 70px;
    display: block;
    width: 100%;
    background-color: rgb(21, 22, 27);
    padding: 10px 10px;
}

.logo {
    display: block;
    float: left;
    height: 100px;
    width: 150px;
}

.menu ul li {
    list-style-type: none;
    display: inline-block;
    width: 140px;
    height: 40px;
    margin: 20px 10px 0px;
    border-radius: 3%;
    text-transform: uppercase;
    text-align: center;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);    
}


a:hover {
    color: rgb(21, 22, 27);
    background-color: rgb(240, 213, 84);
}

a {
    height: 100%;
    width: 100%;
    padding-top: 20px; 
    display: block;
    color: rgb(240, 213, 84);
    font-size: 13px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: bold;
    transition: .4s cubic-bezier(0.55, 0.025, 0.675, 0.97);
}

.faixa ul {
    height: 5px;
    margin: 0px;
    border: 1px solid rgb(240, 213, 84);
    background-color: rgb(240, 213, 84);
    
}
.faixa ul li{
    list-style-type: none;

}

body {
    background-color: rgb(196, 189, 189);
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    width: 100%;
    
}

p {
    display: block;
    height: 100%;
    width: auto;
    color: rgb(0, 0, 0);

}

label {
    height: 50px;
    width: 100%;
    padding: 20px;
    display: grid;
    float: left;   
    color: rgb(21, 22, 27);
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
}

label > input {
    height: 30px;
    width: 50rem;
    border: none;
    border-radius: 2px;
    margin: 20px;
}






    